
; example
; IC2:blockreactorvessel           = "PSP|SPS|PSP"  P:OreDict:plateLead S:minecraft:stone@*   @count:4

; AdvancedSolarPanel:BlockMolecularTransformer
AdvancedSolarPanel:BlockMolecularTransformer = "MEM|CAC|MEM" M:IC2:blockMachine@12 E:IC2:blockElectric@6 C:IC2:itemPartCircuitAdv A:AdvancedSolarPanel:asp_crafting_items@12

; AdvancedSolarPanel:BlockAdvSolarPanel
AdvancedSolarPanel:BlockAdvSolarPanel = "GGG|PSP|AaA" G:AdvancedSolarPanel:asp_crafting_items@5 P:IC2:itemPartAlloy S:IC2:blockGenerator@3 P:IC2:itemPartAlloy A:IC2:itemPartCircuitAdv a:AdvancedSolarPanel:asp_crafting_items@8

; AdvancedSolarPanel:BlockAdvSolarPanel@1
AdvancedSolarPanel:BlockAdvSolarPanel@1 = "CLC|ISI|PAP" C:IC2:itemPartCarbonPlate L:minecraft:lapis_block I:IC2:itemPartIridium S:AdvancedSolarPanel:BlockAdvSolarPanel P:IC2:itemPartCircuitAdv A:AdvancedSolarPanel:asp_crafting_items@3

; AdvancedSolarPanel:BlockAdvSolarPanel@2
AdvancedSolarPanel:BlockAdvSolarPanel@2 = " L |CAC|ICI" L:minecraft:lapis_block C:IC2:itemPartCoalChunk A:AdvancedSolarPanel:BlockAdvSolarPanel I:AdvancedSolarPanel:asp_crafting_items@4

; AdvancedSolarPanel:BlockAdvSolarPanel@3
AdvancedSolarPanel:BlockAdvSolarPanel@3 = "SSS|SCS|SSS" S:AdvancedSolarPanel:BlockAdvSolarPanel@2 C:AdvancedSolarPanel:asp_crafting_items@13

; AdvancedSolarPanel:BlockAdvSolarPanel@4
; crafting modes's block

; AdvancedSolarPanel:advanced_solar_helmet
AdvancedSolarPanel:advanced_solar_helmet = " S |CHC|cEc" S:AdvancedSolarPanel:BlockAdvSolarPanel C:IC2:itemPartCircuitAdv H:IC2:itemArmorNanoHelmet c:IC2:itemCable@3 E:IC2:blockElectric@3

; AdvancedSolarPanel:hybrid_solar_helmet
AdvancedSolarPanel:hybrid_solar_helmet = " S |CHC|cEc" S:AdvancedSolarPanel:BlockAdvSolarPanel@1 C:IC2:itemPartCircuitAdv H:IC2:itemArmorQuantumHelmet c:IC2:itemCable@9 E:IC2:blockElectric@5

; AdvancedSolarPanel:ultimate_solar_helmet
AdvancedSolarPanel:ultimate_solar_helmet = " S |CHC|cEc" S:AdvancedSolarPanel:BlockAdvSolarPanel@2 C:IC2:itemPartCircuitAdv H:IC2:itemArmorQuantumHelmet c:IC2:itemCable@9 E:IC2:blockElectric@5

; AdvancedSolarPanel:asp_crafting_items
AdvancedSolarPanel:asp_crafting_items = "AAA|AAA|AAA" A:AdvancedSolarPanel:asp_crafting_items@9

; AdvancedSolarPanel:asp_crafting_items@1
AdvancedSolarPanel:asp_crafting_items@1 = "III|IAI|III" I:IC2:itemPartIridium A:AdvancedSolarPanel:asp_crafting_items

; AdvancedSolarPanel:asp_crafting_items@2
AdvancedSolarPanel:asp_crafting_items@2 = " G |GAG| G " G:minecraft:glowstone_dust A:AdvancedSolarPanel:asp_crafting_items@11

; AdvancedSolarPanel:asp_crafting_items@3
AdvancedSolarPanel:asp_crafting_items@3 = "AAA|ABA|AAA" A:AdvancedSolarPanel:asp_crafting_items@2 B:AdvancedSolarPanel:asp_crafting_items

; AdvancedSolarPanel:asp_crafting_items@4
AdvancedSolarPanel:asp_crafting_items@4 = " A |ABA| A " A:AdvancedSolarPanel:asp_crafting_items@3 B:AdvancedSolarPanel:asp_crafting_items@1

; AdvancedSolarPanel:asp_crafting_items@5
AdvancedSolarPanel:asp_crafting_items@5 = "GGG|ALA|GGG" G:IC2:blockAlloyGlass A:AdvancedSolarPanel:asp_crafting_items@2 L:minecraft:glowstone_dust @count:6

; AdvancedSolarPanel:asp_crafting_items@6
AdvancedSolarPanel:asp_crafting_items@6 = "III|IAI|III" I:minecraft:iron_ingot A:AdvancedSolarPanel:asp_crafting_items@10

; AdvancedSolarPanel:asp_crafting_items@7
AdvancedSolarPanel:asp_crafting_items@7 = "ACA|CIC|ACA" A:IC2:itemPartAlloy C:IC2:itemPartCarbonPlate I:AdvancedSolarPanel:asp_crafting_items@6

; AdvancedSolarPanel:asp_crafting_items@8
AdvancedSolarPanel:asp_crafting_items@8 = "RSR|DAD|RdR" R:minecraft:redstone S:AdvancedSolarPanel:asp_crafting_items@9 D:minecraft:dye@4 A:AdvancedSolarPanel:asp_crafting_items@7 d:minecraft:diamond

; AdvancedSolarPanel:asp_crafting_items@9
AdvancedSolarPanel:asp_crafting_items@9 = "G" G:minecraft:glowstone_dust

; AdvancedSolarPanel:asp_crafting_items@10
AdvancedSolarPanel:asp_crafting_items@10 = "I" I:IC2:itemOreIridium

; AdvancedSolarPanel:asp_crafting_items@11
; ending material

; AdvancedSolarPanel:asp_crafting_items@12
AdvancedSolarPanel:asp_crafting_items@12 = "ACA|A A|ACA" A:AdvancedSolarPanel:asp_crafting_items@5 C:IC2:itemPartCircuitAdv

; AdvancedSolarPanel:asp_crafting_items@13
AdvancedSolarPanel:asp_crafting_items@13 = "ANA|NEN|ANA" A:AdvancedSolarPanel:asp_crafting_items@4 N:minecraft:nether_star E:minecraft:ender_eye